{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MySettings": {
    "DbConnection": "abc",
    "Email": "abc@domain.com",
    "SMTPPort": "5605"
  },
  "ConnectionStrings": {
    "defaultConnection": "server=(localdb)\\v11.0; initial catalog=claims; integrated security=true;",
    "azureConnection": "Server=tcp:cdepoc.database.windows.net,1433;Initial Catalog=claims;Persist Security Info=False;User ID=rjagadi;Password=admin@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "localDockerConnection": "Server=tcp:localhost,1433;Initial Catalog=claims;Persist Security Info=False;User ID=sa;Password=admin@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  }
}
